# Camunda database configuration
spring.datasource.url=jdbc:h2:mem:camunda
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Camunda process engine configuration
camunda.bpm.database.schema-update=true
camunda.bpm.job-execution.enabled=true
camunda.bpm.generic-properties.properties.enforceHistoryTimeToLive=false

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

